% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{Bachmann:1894:Analytische}{book}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Bachmann},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Leipzig B. G. Teubner}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{title}{Die Analytische Zahlentheorie, 2nd Version}
    \field{year}{1894}
  \endentry

  \entry{Knuth:1997:Vol1}{book}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima Ervin},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison Wesley Longman Publishing Co., Inc.}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{title}{The Art of Computer Programming, Volume 1: Fundamental
  Algorithms, 3rd Edition}
    \list{location}{1}{%
      {Redwood City, CA, USA}%
    }
    \field{year}{1997}
  \endentry

  \entry{Knuth:1998:Vol3}{book}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima Ervin},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison Wesley Longman Publishing Co., Inc.}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{title}{The Art of Computer Programming, Volume 3: Sorting and
  Searching, 2nd Edition}
    \list{location}{1}{%
      {Redwood City, CA, USA}%
    }
    \field{year}{1998}
  \endentry

  \entry{ocampo2008empirical}{article}{}
    \name{author}{1}{}{%
      {{hash=OJP}{%
         family={Ocampo},
         familyi={O\bibinitperiod},
         given={Juliana\bibnamedelima Pena},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJP1}
    \strng{fullhash}{OJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{An empirical comparison of the runtime of five sorting
  algorithms}
    \field{journaltitle}{International Baccalaureate Extended Essay}
    \field{year}{2008}
  \endentry

  \entry{Cormen:2009:IAT}{book}{}
    \name{author}{4}{}{%
      {{hash=CTH}{%
         family={Cormen},
         familyi={C\bibinitperiod},
         given={Thomas\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Leiserson},
         familyi={L\bibinitperiod},
         given={Charles\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RRL}{%
         family={Rivest},
         familyi={R\bibinitperiod},
         given={Ronald\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Clifford},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{CTH+1}
    \strng{fullhash}{CTHLCERRLSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Introduction to Algorithms, 3rd Edition}
    \field{year}{2009}
  \endentry

  \entry{alnihoud2010enhancement}{article}{}
    \name{author}{2}{}{%
      {{hash=AJ}{%
         family={Alnihoud},
         familyi={A\bibinitperiod},
         given={Jehad},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mansi},
         familyi={M\bibinitperiod},
         given={Rami},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJMR1}
    \strng{fullhash}{AJMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{1}
    \field{title}{An Enhancement of Major Sorting Algorithms.}
    \field{volume}{7}
    \field{journaltitle}{Int. Arab J. Inf. Technol.}
    \field{year}{2010}
  \endentry

  \entry{aliyu2013comparative}{article}{}
    \name{author}{2}{}{%
      {{hash=AAM}{%
         family={Aliyu},
         familyi={A\bibinitperiod},
         given={Ahmed\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ZDPB}{%
         family={Zirra},
         familyi={Z\bibinitperiod},
         given={Dr\bibnamedelima P.\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAMZDPB1}
    \strng{fullhash}{AAMZDPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{7}
    \field{title}{A Comparative Analysis of Sorting Algorithms on Integer and
  Character Arrays}
    \field{volume}{2}
    \field{journaltitle}{The International Journal of Engineering and Science
  (IJES)}
    \field{year}{2013}
  \endentry

  \entry{beniwal2013comparison}{article}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Beniwal},
         familyi={B\bibinitperiod},
         given={Sonal},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Grover},
         familyi={G\bibinitperiod},
         given={Deepti},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSGD1}
    \strng{fullhash}{BSGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Comparison of various sorting algorithms: A review}
    \field{volume}{2}
    \field{journaltitle}{International Journal of Emerging Research in
  Management \&Technology}
    \field{year}{2013}
  \endentry

  \entry{chhajed2013comparison}{article}{}
    \name{author}{3}{}{%
      {{hash=CN}{%
         family={Chhajed},
         familyi={C\bibinitperiod},
         given={Nidhi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=UI}{%
         family={Uddin},
         familyi={U\bibinitperiod},
         given={Imran},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BSS}{%
         family={Bhatia},
         familyi={B\bibinitperiod},
         given={Simarjeet\bibnamedelima Singh},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CNUIBSS1}
    \strng{fullhash}{CNUIBSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{2}
    \field{title}{A comparison based analysis of four different types of
  sorting algorithms in data structures with their performances}
    \field{volume}{3}
    \field{journaltitle}{International Journal of Advance Research in Computer
  Science and Software Engineering}
    \field{year}{2013}
  \endentry

  \entry{kumar2013empirical}{article}{}
    \name{author}{2}{}{%
      {{hash=KG}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Gaurav},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Ghugh},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGGH1}
    \strng{fullhash}{KGGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{1}
    \field{title}{Empirical Study of Complexity Graphs for Sorting Algorithms}
    \field{volume}{1}
    \field{journaltitle}{International Journal of Computer, Communication and
  Information Technology (IJCCIT)}
    \field{year}{2013}
  \endentry

  \entry{sareen2013comparison}{article}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Sareen},
         familyi={S\bibinitperiod},
         given={Pankaj},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{3}
    \field{title}{Comparison of sorting algorithms (on the basis of average
  case)}
    \field{volume}{3}
    \field{journaltitle}{International Journal of Advanced Research in Computer
  Science and Software Engineering}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
