This is BibTeX, Version 0.99dThe top-level auxiliary file: ProjectMPI.aux
The style file: biblatex.bst
Database file #1: ProjectMPI-blx.bib
Database file #2: Knuth_Vol1.bib
Database file #3: Knuth_Vol3.bib
Database file #4: Cormen_Alg.bib
Database file #5: Die_analytische_Zahlentheorie.bib
Database file #6: Sareen_ComparSort.bib
Database file #7: Kumar_EmpiricalStudy.bib
Database file #8: Chhajed_CompOfFourType.bib
Database file #9: Aliyu_CompOnIntAndArrays.bib
Database file #10: Alnihoud_EnhancementMajSort.bib
Database file #11: Beniwal_CompOfVariousSort.bib
Database file #12: Ocampo_EmpiricalComp.bib
Biblatex version: 3.11
