\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{FinalVersion-blx,Knuth_Vol1,Knuth_Vol3,Cormen_Alg,Die_analytische_Zahlentheorie,Sareen_ComparSort,Kumar_EmpiricalStudy,Chhajed_CompOfFourType,Aliyu_CompOnIntAndArrays,Alnihoud_EnhancementMajSort,Beniwal_CompOfVariousSort,Ocampo_EmpiricalComp}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Knuth:1997:Vol1}
\abx@aux@cite{Knuth:1997:Vol1}
\abx@aux@segm{0}{0}{Knuth:1997:Vol1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Bachmann:1894:Analytische}
\abx@aux@cite{Bachmann:1894:Analytische}
\abx@aux@segm{0}{0}{Bachmann:1894:Analytische}
\citation{Knuth:1998:Vol3}
\abx@aux@cite{Knuth:1998:Vol3}
\abx@aux@segm{0}{0}{Knuth:1998:Vol3}
\citation{Cormen:2009:IAT}
\abx@aux@cite{Cormen:2009:IAT}
\abx@aux@segm{0}{0}{Cormen:2009:IAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Description of Problem and Solution}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insertion Sort}{4}{subsection.2.1}\protected@file@percent }
\citation{Knuth:1998:Vol3}
\abx@aux@segm{0}{0}{Knuth:1998:Vol3}
\citation{Cormen:2009:IAT}
\abx@aux@segm{0}{0}{Cormen:2009:IAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quick Sort}{5}{subsection.2.2}\protected@file@percent }
\citation{Knuth:1998:Vol3}
\abx@aux@segm{0}{0}{Knuth:1998:Vol3}
\citation{Cormen:2009:IAT}
\abx@aux@segm{0}{0}{Cormen:2009:IAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heap Sort}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Implementation of Problem}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Test Case}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ascending Sorted Lists}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descending Sorted Lists}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomly Generated Lists}{12}{subsection.4.3}\protected@file@percent }
\citation{alnihoud2010enhancement}
\abx@aux@cite{alnihoud2010enhancement}
\abx@aux@segm{0}{0}{alnihoud2010enhancement}
\citation{beniwal2013comparison}
\abx@aux@cite{beniwal2013comparison}
\abx@aux@segm{0}{0}{beniwal2013comparison}
\citation{aliyu2013comparative}
\abx@aux@cite{aliyu2013comparative}
\abx@aux@segm{0}{0}{aliyu2013comparative}
\citation{chhajed2013comparison}
\abx@aux@cite{chhajed2013comparison}
\abx@aux@segm{0}{0}{chhajed2013comparison}
\citation{kumar2013empirical}
\abx@aux@cite{kumar2013empirical}
\abx@aux@segm{0}{0}{kumar2013empirical}
\citation{sareen2013comparison}
\abx@aux@cite{sareen2013comparison}
\abx@aux@segm{0}{0}{sareen2013comparison}
\citation{Cormen:2009:IAT}
\abx@aux@segm{0}{0}{Cormen:2009:IAT}
\citation{ocampo2008empirical}
\abx@aux@cite{ocampo2008empirical}
\abx@aux@segm{0}{0}{ocampo2008empirical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{15}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bachmann:1894:Analytische}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth:1997:Vol1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth:1998:Vol3}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ocampo2008empirical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cormen:2009:IAT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{alnihoud2010enhancement}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aliyu2013comparative}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{beniwal2013comparison}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chhajed2013comparison}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2013empirical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sareen2013comparison}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{16}{section*.2}\protected@file@percent }
